spring.application.name=foodtruck-back
server.port=8080

spring.profiles.active=secret

spring.datasource.url=jdbc:mysql://localhost:3306/mini-foodtruck-db
sping.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

cors.allowed-origins=*
cors.allowed-headers=*
cors.allowed-method=GET, POST, PUT, PATCH, DELETE, OPTIONS
cors.exposed-headers=Authorization, Set-cookie

secutiry.h2-console=true