# mini-project-food-truck-manager

./: README.md
foodtruck-back/: .gitignore  build.gradle  mini-food-truck-db.sql  mini-foodtruck-db.sql  settings.gradle
foodtruck-back/src/main/java/org/example/foodtruckback/: FoodtruckBackApplication.java
foodtruck-back/src/main/java/org/example/foodtruckback/common/constants/: ApiBase.java  ApiMappingPattern.java
foodtruck-back/src/main/java/org/example/foodtruckback/config/: JacksonConfig.java  JpaAuditingConfig.java  MailConfig.java  MailProperties.java  TimeConfig.java  WebSecurityConfig.java
foodtruck-back/src/main/java/org/example/foodtruckback/controller/: AuthController.java
foodtruck-back/src/main/java/org/example/foodtruckback/dto/: ResponseDto.java
foodtruck-back/src/main/java/org/example/foodtruckback/entity/: User.java
foodtruck-back/src/main/java/org/example/foodtruckback/exception/: BusinessException.java  GlobalExceptionHandler.java
foodtruck-back/src/main/java/org/example/foodtruckback/filter/: JwtAuthenticationFilter.java
foodtruck-back/src/main/java/org/example/foodtruckback/handler/: GlobalExceptionHandler.java
foodtruck-back/src/main/java/org/example/foodtruckback/provider/: JwtProvider.java
foodtruck-back/src/main/java/org/example/foodtruckback/repository/: UserRepository.java
foodtruck-back/src/main/java/org/example/foodtruckback/security/: UserPrincipal.java
foodtruck-back/src/main/java/org/example/foodtruckback/service/: UserService.java
foodtruck-back/src/main/resources/: application.properties
foodtruck-back/src/test/java/org/example/foodtruckback/: FoodtruckBackApplicationTests.java
foodtruck-front/: index.html  (+3 more)
(+212 files in other folders)
